{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.unubol.demo.store",
    "packageFolder": "com/unubol/demo/store",
    "useSass": true,
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1607884080030,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationType": "monolith",
    "jwtSecretKey": "MDAzMmE5ZGYxYWI3OTg2YzVlYWFjNmIzYWUzNzc2MjFkMjViOTYyMzgyZGNlM2E5OGFjMzNlNGVhNjAyMzdmMTk3MTQ4OWZhZjVjYTYxOTc3ZDI4MjNhYjY1Y2JlYzhkNjYzNGM4OWEzYjI1ZTgyNzZjYzg3YTNiNTc4NTEzMjQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["ClientDetails", "UserAddress", "Cart", "OrderItems", "Product", "Attribute", "AttributeValues", "ProductCategory"]
}
